spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pudim-douro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=%EfO42278%
spring.jpa.show-sql=true
