spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${DATABASE_URL}?currentSchema=${POSTGRES_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.baselineOnMigrate = true

spring.thymeleaf.cache=true
spring.flyway.enabled=${FLYWAY_ENABLED}