#CONFIG FOR LOCAL
#spring.datasource.driver-class-name=${DATABASE_DRIVER}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl.auto=update
spring.thymeleaf.cache=true
spring.flyway.enabled=${FLYWAY_ENABLED}

spring.jpa.show-sql=true
